name: 'Docker Test'
description: 'Docker Test Images'
inputs:
  arch:
    description: 'Docker architecture'
    default: 'amd64'
  distro:
    description: 'Linux Distro'
    default: 'debian.11'
  targetFramework:
    description: '.net version'
    default: '8.0'

runs:
  using: 'composite'
  steps:
  -
    name: '[Docker Build & Test] DockerHub'
    shell: pwsh
    run: dotnet run/docker.dll --target=DockerTest --arch ${{ inputs.arch }} --docker_dotnetversion=${{ inputs.targetFramework }} --docker_distro=${{ inputs.distro }} --docker_registry dockerhub
  -
    name: '[Docker Build & Test] GitHub'
    shell: pwsh
    run: dotnet run/docker.dll --target=DockerTest --arch ${{ inputs.arch }} --docker_dotnetversion=${{ inputs.targetFramework }} --docker_distro=${{ inputs.distro }} --docker_registry github
